###Production
logging.level.org.springframework.web=DEBUG
server.port=8080

###Database: MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pccw_assessment
spring.datasource.username=root
spring.datasource.password=pccw